Partlist exported from Team Hub: Naser   Project: Macro  Board: ESP32-12S v62 at 26/04/2021 09:57

Qty Value                         Device                        Package                       Parts                  Description                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                        CATEGORY                                                 COLOR CURRENT_RATING DESCRIPTION                                                                       HEIGHT                                         MANUFACTURER      MANUFACTURER_NAME            MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN        OC_FARNELL           OC_NEWARK                                                                                                            OPERATING_TEMP   PARTREV                                                                                         PART_STATUS PROD_ID    RATING ROHS_COMPLIANT SERIES SF_ID     SF_SKU    STANDARD                    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE VOLTAGE_RATING
2                                 10-XX                         B3F-10XX                      S2, S3                 OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 B3F-1000   176432               36M3542                                                                                                                                                                                                                                                                                                                                                                                                    
3                                 CHIP-ROUND-R_0805             LEDC2012X105N_RND-R           D2, D3, D4             LED - Generic                                                                                                                                                                                             LED                                                      RED                  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CHIP                               ROUND_TOP                     
1                                 SWITCH-SPDT-SMD-RIGHT-ANGLE   SWITCH_SPST_SMD_A             S1                     Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SWCH-10651                              COM-00597 COM-10860                                                                                              
1   0.1u                          C_CHIP-0603(1608-METRIC)      CAPC1608X85                   C5                     Capacitor - Generic                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   100k                          R_CHIP-1206(3216-METRIC)      RESC3216X70                   R13, R14               Resistor Fixed - Generic                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                            
1   100n                          C_CHIP-0603(1608-METRIC)      CAPC1608X85                   C2                     Capacitor - Generic                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10118192-0001LF               10118192-0001LF               AMPHENOL_10118192-0001LF      J2                     Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector                                                                                                                                                                                                                                                                                                                                          Amphenol                                                                                                                                                                                                                                                                                  B                                                                                                                                                                       Manufacturer Recommendation                                                                  
5   10k                           R_CHIP-0603(1608-METRIC)      RESC1608X60                   R1, R2, R7, R8, R9     Resistor Fixed - Generic                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                            
1   10u                           C_CHIP-0603(1608-METRIC)      CAPC1608X85                   C1                     Capacitor - Generic                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1k                            R_CHIP-0603(1608-METRIC)      RESC1608X60                   R5, R6                 Resistor Fixed - Generic                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                            
1   1n                            C_CHIP-0603(1608-METRIC)      CAPC1608X85                   C8                     Capacitor - Generic                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1u/10v                        C_CHIP-0805(2012-METRIC)      CAPC2012X110                  C4                     Capacitor - Generic                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1uf/10v                       C_CHIP-0805(2012-METRIC)      CAPC2012X110                  C3                     Capacitor - Generic                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   22k                           R_CHIP-1206(3216-METRIC)      RESC3216X70                   R11                    Resistor Fixed - Generic                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                            
2   2k                            R_CHIP-0603(1608-METRIC)      RESC1608X60                   R4, R10                Resistor Fixed - Generic                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                            
1   470r                          R_CHIP-0603(1608-METRIC)      RESC1608X60                   R3                     Resistor Fixed - Generic                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                            
1   47k                           R_CHIP-1206(3216-METRIC)      RESC3216X70                   R12                    Resistor Fixed - Generic                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                            
2   4u7                           C_CHIP-0603(1608-METRIC)      CAPC1608X85                   C6, C7                 Capacitor - Generic                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   74HC1G04GW,125                74HC1G04GW,125                SOT65P212X110-5N              IC2_NOT                Nexperia 74HC1G04GW,125 CMOS Inverter, 2  6 V, 5-Pin TSSOP                                                     74HC1G04GW        125                                                                      https://www.arrow.com/en/products/74hc1g04gw125/nexperia                                                                                                        Nexperia 74HC1G04GW                            125 CMOS Inverter  2  6 V                       5-Pin TSSOP             1.1mm                    Nexperia           74HC1G04GW 125                                                                                                                                       771-74HC1G04GW-G https://www.mouser.co.uk/ProductDetail/Nexperia/74HC1G04GW125?qs=P62ublwmbi%2FJWY9CPTNoyA%3D%3D                                                                                                                                                                      
1   AO3401A                       AO3401A                       SOT95P280X125-3N              Q1_AO3                 30V P-Channel MOSFET                                                                                           AO3401A           https://www.arrow.com/en/products/ao3401a/alpha-and-omega-semiconductor                                                                                30V P-Channel MOSFET                                                              1.25mm                                                           Alpha & Omega Semiconductors AO3401A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   BEAGLEBONEBLACK_MOUNTING_HOLE BEAGLEBONEBLACK_MOUNTING_HOLE BEAGLEBONEBLACK_MOUNTING_HOLE MGT1, MGT2, MGT3, MGT4 Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BSS123                        BSS123                        SOT23                         Q2                     N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   BSS84-7-F                     BSS84-7-F                     SOT96P240X110-3N              Q3                     MOSFET P-Channel 50V 0.13A SOT23 Diodes Inc BSS84-7-F P-channel MOSFET Transistor, 0.13 A, -50 V, 3-Pin SOT-23 BSS84-7-F         https://www.arrow.com/en/products/bss84-7-f/diodes-incorporated                                                                                        MOSFET P-Channel 50V 0.13A SOT23 Diodes Inc BSS84-7-F P-channel MOSFET Transistor  0.13 A                                         -50 V             3-Pin SOT-23                1.1mm                          Diodes Inc.        BSS84-7-F                     621-BSS84-F          https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BSS84-7-F?qs=7h%252BLin1yaw0vxJLRgtEgKA%3D%3D                                                                                                                                                                                                                                                                                                   
1   CHIP-ROUND-R_0805             CHIP-ROUND-R_0805             LEDC2012X105N_RND-R           D1                     LED - Generic                                                                                                                                                                                             LED                                                      RED                  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CHIP                               ROUND_TOP                     
1   ESP-12S                       ESP-12S                       ESP-12S                       IC1                    AI-Thinker ESP-12S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             IC-14115                                                                                                                                                 
1   FUSE                          FUSE_CHIP-0603(1608-METRIC)   FUSC1608X60N                  F1                     Fuse - Generic                                                                                                                                                                                            Circuit-Protection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fuse                                         FUSE                
1   MCP73831T-2ATI_OT             MCP73831T-2ATI_OT             SOT95P270X145-5N              IC3_MCP                Microchip MCP73831T-2ATI/OT, Battery Charge Controller Lithium-Ion/Polymer, 500mA, 5-pin SOT-23                MCP73831T-2ATI/OT https://www.arrow.com/en/products/mcp73831t-2atiot/microchip-technology                                                                                Microchip MCP73831T-2ATI/OT                                                        Battery Charge Controller Lithium-Ion/Polymer  500mA             5-pin SOT-23                1.45mm                         Microchip          MCP73831T-2ATI/OT             579-MCP73831T-2ATIOT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ATI-OT?qs=yUQqVecv4qsZbioEUu%252B83g%3D%3D                                                                                                                                                                                                                                                                                          
1   MIC5504-3.3YM5-TR             MIC5504-3.3YM5-TR             SOT95P280X145-5N              IC4_MIC                MICROCHIP - MIC5504-3.3YM5-TR - LDO VOLT REG, 0.3A, 3.3V, SOT-23-5                                             MIC5504-3.3YM5-TR https://www.arrow.com/en/products/mic5504-3.3ym5-tr/microchip-technology                                                                               MICROCHIP - MIC5504-3.3YM5-TR - LDO VOLT REG                                       0.3A                                           3.3V              SOT-23-5                    1.45mm                         Microchip          MIC5504-3.3YM5-TR             998-MIC5504-3.3YM5TR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5504-33YM5-TR/?qs=U6T8BxXiZAUmVQ5Zs217qQ%3D%3D                                                                                                                                                                                                                                                                                       
1   PINHD-1X1                     PINHD-1X1                     1X01                          JP3                    PIN HEADER                                                                                                                                                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                                       
1   PINHD-1X2                     PINHD-1X2                     1X02                          JP1                    PIN HEADER                                                                                                                                                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                                       
2   PINHD-1X3                     PINHD-1X3                     1X03                          JP4, JP5               PIN HEADER                                                                                                                                                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                                       
1   PINHD-1X6                     PINHD-1X6                     1X06                          JP2                    PIN HEADER                                                                                                                                                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                                       
1   S2B-XH-A(LF)(SN)              S2B-XH-A(LF)(SN)              JST_S2B-XH-A(LF)(SN)          J1                     XH Series 2.5mm 2 Position Through Hole Shrouded Header Connector                                                                                                                                                                                                                                                                                                                                                        JST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
